<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맛보기 손코딩</title>

    <style>
        #wrap{
            width: 100%;
            height: 1200px;
            background-image: url(./plants.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }

        .content{
            width: 300px;
            height: 400px;
            margin: 20px 50px 30px 20px;
            padding: 20px;

            border: 1px solid black;
            background-color:whitesmoke;
            opacity:0.8;

            position:absolute;
            top: 10px;
            left: 10px;

        }

    </style>


</head>
<body>
    <div id="wrap">
        <div class="content">
            <p>background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.</p>
            
            <p>background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.</p>
        </div>  
    </div>

 
 

</body>
</html>