<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 500px;
            border: 1px solid;
            background-color: yellow;
            text-align: center;
        }
        #wrap{
            width: 500px;
            border: 1px solid;
            background-color: yellowgreen;
            overflow: hidden;
            text-align: center;
        }
        #content{
            width:350px;
            border: 1px solid;
            background-color: aliceblue;
            float: left;
            text-align: center;

        }
        #banner{
            width: 145px;
            border: 1px solid;
            background-color: aliceblue;
            float: left;
            text-align: center;
        }

        #footer{
            width: 500px;
            border: 1px solid;
            background-color: yellow;
            text-align: center;
        }
        .menu1, .menu3, menu5{
            
            font-weight: bold;
            font-size: 20px;
        }
        .menu1{
            color: blue;
            
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>

    <div id="wrap">

        <div id="content">
            <h1>CONTENT</h1>
                <ul>
                    <li class="menu1"> menu1</li>
                    <li class="menu2"> menu2</li>
                    <li class="menu3"> menu3</li>
                    <li class="menu4"> menu4</li>
                    <li class="menu5"> menu5</li>
                </ul>
        </div>

        <div id="banner">
            <h1>BANNER</h1>
        </div>

    </div>

    <div id="footer">
        <h1>FOOTER</h1>

    </div>
</body>
</html>