<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 500px;
            border: 1px solid gray;
            background-color: yellow;
            text-align: center;
        }
        #wrap{
            width: 504px;
            overflow: hidden;
            background-color: skyblue;
        }
        #content{
            width: 298px;
            float: left;
            border: 1px solid red;
            background-color: skyblue;
            text-align: center;
        }
        #banner{
            width: 200px;
            float: left;
            border: 1px solid gray;
            background-color: skyblue;
            text-align: center;
        }
        #footer{
            width: 500px;
            border: 2px solid gray;
            background-color: yellow;
            text-align: center;
        }
        /* 이것도 왜 않될까? 질문 */
        /* #menu1~#menu5{    
            font: bold;
        } */
        /* 이것도 왜 않될까? 질문 */
        /* div~li{  
            font: bold;
        } */
        ol>li{
            font: bold;
        }
        /* 이것도 왜 않될까? 질문 */
        ol li #menu1{
            font: bold;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>

    <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
                <ol>
                    <li id="menu1">menu1</li>
                    <li id="menu2">menu2</li>
                    <li id="menu3">menu3</li>
                    <li id="menu4">menu4</li>
                    <li id="menu5">menu5</li>
                </ol>
        </div>
        <div id="banner">
            <h1>BANNER</h1>
        </div>
    </div>

    <div id="footer">
        <h1>FOOTER</h1>
    </div>

</body>
</html>