<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            width: 500px;
            background-color: chartreuse;
            border:2px solid #808080;
            text-align: center;
        }

        #wrap{
            width:500px;
            border:1px solid #808080;
            background-color: chocolate;
            
            text-align: center;
            overflow: hidden;
        }

        #content{
            width: 350px;
            border:1px solid #808080;
            background-color: cornsilk;
            text-align: center;
            float: left;

        }

        #banner{
            width: 146px;
            border:1px solid #808080;
            background-color: darkgoldenrod;
            float:left;
            text-align: center;

        }

        #footer{
            width: 500px;
            border:2px solid #808080;
            background-color: darkorange;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>

    <div id="wrap">

        <div id="content">
            <h1>CONTENT</h1>
        </div>

        <div id="banner">
            <h1>BANNER</h1>
        </div>

    </div>

    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>