<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 500px;
            border: 1px solid;
            background-color: blue;
            text-align: center;
        }
        #wrap{
            width: 500px;
            border: 1px solid;
            overflow: hidden;
            text-align: center;
        }
        nav{
            width: 350px;
            border:1px solid;
            background-color: blueviolet;
            float: left;
        }
        section{
            width:146px;
            border:1px solid;
            background-color: burlywood;
            float: left;
        }
        footer{
            width:500px;
            border: 1px solid;
            background-color: chartreuse;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <div id="wrap">
        <nav>
            <h1>CONTENT</h1>
        </nav>
        <section>
            <h1>BANNER</h1>
        </section>
    </div>
    <footer>
        <h1>FOOTER</h1>
    </footer>
</body>
</html>