<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section ,.grid_6, .grid_4, .grid_3, .section1 > div, .section2 >div, .section3 >div{
            height : 100px;
            border: 1px solid gray;
        }
        .container_12{
            width:960px;
        }
        .container_12 .grid_12 {
	        width:940px;
        }
        .container_12 .grid_6 {
	        width:460px;
        } 
        .container_12 .grid_4 {
	        width:300px;
        }  
        .container_12 .grid_3 {
	        width:220px;
        }    
        .section1, .sectioin2, .section3{
            overflow: hidden;
        } 
        .grid_6, .grid_4, .grid_3{ 
            height: 100px;
            display:inline;
            float:left;
        }
        .section1 > div, .section2 > div, .section3 > div {
            float: left;
        }
        .clear {

        }

        .gnb{
            width:600px;
            border:1px solid gray;
        }
        .gnb ul{
            overflow:hidden;
        }
        .gnb > ul > li{
            float:left;
            width: 15%;
            text-align:center;
            border: 1px solid gray;

            list-style:none;
        }
        .gnb  ul  li:hover{
            background-color: yellow;
        }
        .grid_6:hover, .grid_4:hover, .grid_3:hover{
            background-color: yellow;
        }

        .grid_1 { width:6.3%; }
        .grid_2 { width:14.6%; }
        .grid_3 { width:22.9%; }
        .grid_4 { width:31.2%; }
        .grid_5 { width:39.5%; }
        .grid_6 { width:47.8%; }
        .grid_7 { width:56.1%; }
        .grid_8 { width:64.4%; }
        .grid_9 { width:72.7%; }
        .grid_10 { width:81%; }
        .grid_11 { width:89.3%; }
        .grid_12 { width:100%; }



    </style>
</head>
    <body>
    <div class="container_12">
        <div class="grid_12">
            <div class="gnb">
                <ul>
                    <li>GNB1</li>
                    <li>GNB1</li>
                    <li>GNB1</li>
                    <li>GNB1</li>
                    <li>GNB1</li>
                </ul>
            </div>
        </div>

        <div class="clear"></div>

        <div class="section1">
            <div class="grid_6">section1</div>
            <div class="grid_6">section1</div>
            <div class="clear"></div>
        </div>
        <div class="section2">
            <div class="grid_4">section2</div>
            <div class="grid_4">section2</div>
            <div class="grid_4">section2</div>
            <div class="clear"></div>
        </div>
        <div class="section3"></div>
            <div class="grid_3">section3</div>
            <div class="grid_3">section3</div>
            <div class="grid_3">section3</div>
            <div class="grid_3">section3</div>
            <div class="clear"></div>
        </div> 
    </div>    
</body>
</html>