<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1){
            width: 100px;
            height: 100px;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }
        div:nth-child(2){
            width: 100px;
            height: 100px;
        }
        div:nth-child(3){
            width: 100px;
            height: 100px;
        }
        div:nth-child(4){
            width: 100px;
            height: 100px;
        }
        div:nth-child(5){
            width: 100px;
            height: 100px;
        }
        div:nth-child(6){
            width: 100px;
            height: 100px;
        }
        div:nth-child(7){
            width: 100px;
            height: 100px;
        }
        div:nth-child(8){
            width: 100px;
            height: 100px;
        }                                                
        div:nth-child(9){
            width: 100px;
            height: 100px;
        }                                                        
    </style>
</head>
<body>
    <div>content1</div>
    <div>content2</div>
    <div>content3</div>
    <div>content4</div>
    <div>content5</div>
    <div>content6</div>
    <div>content7</div>
    <div>content8</div>
    <div>content9</div>

</body>
</html>