<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #d1 div{
            background-color: rgb(248, 247, 247);
            border: 1px solid rgb(231, 231, 229);
        }
        #d2 div{
            background-color: rgb(248, 247, 247);
            border: 1px solid rgb(231, 231, 229);
        }
        #d3 div{
            background-color: rgb(248, 247, 247);
            border: 1px solid rgb(231, 231, 229);
        }
        #d1{
            width: 612px ;
            height: 102px;
            overflow: hidden;
        }
        #d1_1{
            width:100px;
            height: 100px;
            
            
            float: left;
            border-radius: 15px 0 15px 0;
        }
        #d1_2{
            width: 400px;
            height: 100px;
            
            
            float: left;
            border-radius: 0 0 15px 15px;
        }
        #d1_3{
            width: 100px;
            height: 100px;
            
            
            float: left;
            border-radius: 0 15px 0 15px;
        }
        /* --------------------- */
        /* --------------------- */
        /* --------------------- */
        #d2{
            width: 612px ;
            height: 202px;
            overflow: hidden;
            font-size: small ;
        }

        #d2_1{
            width:100px;
            height: 200px;
            
            
            float: left;
            border-radius: 0 15px 15px 0;
        }
        #d2_2{
            width: 400px;
            height: 200px;
            
            float: left;
            border-radius: 15px 15px 15px 15px;
        }
        #d2_3{
            width: 100px;
            height: 200px;
            
            float: left;
            border-radius: 15px 0 0 15px;
        }
        
        div ol li{
            list-style: none;
            width: 90px;
            float:left;
            font-weight: bold;
            font-size: smaller;
        }
        div p{
            font-size: 12px;
            padding:10px;
        }
        div h3{
            margin-left: 10px;
        }
  
        /* --------------------- */
        /* --------------------- */
        /* --------------------- */
        
        #d3{
            width: 612px ;
            height: 102px;
            overflow: hidden;
        }
        #d3_1{
            width:100px;
            height: 100px;
            
            
            float: left;
            border-radius: 0 15px 0 15px;
        }
        #d3_2{
            width: 400px;
            height: 100px;
            
            float: left;
            border-radius: 15px 15px 0 0;
        }
        #d3_3{
            width: 100px;
            height: 100px;
            
            float: left;
            border-radius: 15px 0 15px 0;
        }

    </style>
</head>
<body>
    <div id="d1">
        <div id="d1_1">

        </div>

        <div id="d1_2">

        </div>

        <div id="d1_3">

        </div>
    </div>
    <!-- --------------------- -->
    <div id="d2">
        <div id="d2_1">

        </div>
        <div id="d2_2">
            <ol>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ol>
            <br>

            <h3>하이서울브랜드</h3> 
            <p>서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이
                서울브랜드 사업은 우수한 기술력과 상품력을 보유하고 있으나
                 고유브랜드 육성에 어려움을 겪고 있는 우수기업들이 서울시가 인정한 중소기업 공동브랜드인 하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는 사업입니다. 
                </p>

        </div>
        <div id="d2_3">

        </div>
    </div>
    <!-- --------------------- -->
    <div id="d3">
        <div id="d3_1">

        </div>
        <div id="d3_2">

        </div>
        <div id="d3_3">

        </div>
    </div>
</body>
</html>