<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #header, #center, #footer{
            width: 1000px;
            margin: 0, auto;
            overflow: hidden;
            /* border: 1px solid gray;  */
        }
        #header .left_space, #center .left_space, #footer .left_space{
            width: 150px;
            height: 150px;
            float: left;
            background-color: turquoise;
            border: 1px solid gray;
        }
        #header .center_space, #center .center_space, #footer .center_space{
            width: 692px;
            height: 150px;
            float: left;
            background-color: turquoise;
            border: 1px solid gray;
        }
        #header .right_space, #center .right_space, #footer .right_space{
            width: 150px;
            height: 150px;
            float: right;
            background-color: turquoise;
            border: 1px solid gray;
        } 
         
        #header .left_space, #footer .right_space{
            border-radius: 30px 0;
        }
        #center .left_space{
            border-radius: 0 30px 30px 0;
        } 
        #center .right_space{
            border-radius: 30px 0 0 30px;
        }
        #header .right_space, #footer .left_space{
            border-radius: 0 30px;
        }
        #header .center_space{
            border-radius: 0 0 30px 30px;
        }
        #footer .center_space{
            border-radius: 30px 30px 0 0;
        }
        #center .center_space{
            border-radius: 30px;
        }

    </style>

</head>
<body>

    <div id="header">
        <div class="left_space"></div>
        <div class="center_space"></div>
        <div class="right_space"></div>
    </div>

    <div id="center">
        <div class="left_space"></div>
        <div class="center_space"></div>
        <div class="right_space"></div>
    </div>


    <div id="footer">
        <div class="left_space"></div>
        <div class="center_space"></div>
        <div class="right_space"></div>
    </div>


</body>
</html>
