<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #row1{
            width: 500px;
            border:2px solid gray;
            overflow: hidden;
        }
        #row1 #first{
            width: 100px; height: 100px;
            float: left;
            margin: 5px;
            border:1px solid gray;
        }
        #row1 #second{
            width: 100px; height: 100px;
            float: left;
            margin: 5px;
            border:1px solid gray;
        }


        #row2{
            width:500px;
            border:2px solid gray;
            overflow: hidden;
        }
        #row3 #first{
            width: 100px; height: 100px;
            float:right;
            margin: 5px;
            border:1px solid gray;
        }
        #row3 #second{
            width: 100px; height: 100px;
            float: right;
            margin: 5px;
            border:1px solid gray;
        }
    </style>

</head>
<body>
    <div id="row1">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>

    <div id="row2">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>

</body>
</html>