<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #base{
            width: 1020px;
            border:1px solid gray;
            text-align: center;
            line-height: 70px;
            /* line-height: 50px; */
            margin: 0 auto;

            font-weight: bold;
            color: gray;
        }
        
        #header{
            width: 1000px; height: 100px;

            border:1px solid gray;
            margin: 5px 5px 5px 5px;

        }

        #navi{
            width: 1000px; height: 160px ;
            overflow: hidden;
            border:1px solid gray;
            margin: 5px 5px 5px 5px;
        }
        #wrap_navi{
            width: 770px; 
            margin: 0px auto;
        }
        .menu{
            width: 150px;  height: 50px;
            border:1px solid gray;
            float:left;
            /* 재 설정 */
            line-height: center;
            
            
        }

        /* ================== */
        #wrap{
            width: 1000px; height: 300px ;
            border:1px solid gray;
            overflow: hidden;
            margin: 5px 5px 5px 5px;
        }

        .content{
            width: 690px; height: 286px;
            border:1px solid gray;
            float:left;
            margin: 5px 5px 5px 5px;
        }
        .banner{
            /* width: 2860px ;height: 300px; */
            width: 280px ;height: 286px;
            border:1px solid gray;
            float: left;
            margin: 5px 5px 5px 5px;
            
           
        }
        /* ============== */
        #footer{
            width: 1000px; height: 200px ;
            border:1px solid gray;
            margin: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <div id="base">
        <div id="header">HEADER</div>
        <div id="navi">NAVIGATION
            <div id="wrap_navi">
                <div class="menu">menu1</div>
                <div class="menu">menu2</div>
                <div class="menu">menu3</div>
                <div class="menu">menu4</div>
                <div class="menu">menu5</div>
            </div>

        </div>
        <div id="wrap">
            <div class="content">CONTENT</div>
            <div class="banner">BANNER</div>
        </div>
        <div id="footer">FOOTER</div>

    </div>        
</body>
</html>