<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 5px;
            padding: 5px;
            text-align: center;
            border:1px solid gray;
            line-height: 60px;
        }
        #base{
            width: 1020px;
            text-align: center;
            margin: 5px auto;            
            color: gray;        
        }
        
        #header{
            width: 1000px; height: 100px;        
        }
aw

#navi{
            width: 1000px; height: 160px ;            
        }
        ul{
            overflow: hidden;
        }
        ul li{
            width: 180px; height: 50px;
            border:1px solid gray;
            float: left;
            line-height: 50px;
            list-style:none;
        }
        /* ================== */
        #wrap{
            overflow: hidden;      
        }

        .content{
            width: 680px; height: 286px;
            float:left;
        }
        .banner{
            width: 260px ;height: 286px;
            float: left;
        }
        /* ============== */
        #footer{
            height: 200px ;
        }
    </style>
</head>
<body>
    <div id="base">
        <div id="header">HEADER</div>
        <div id="navi">NAVIGATION
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>

        </div>
        <div id="wrap">
            <div class="content">CONTENT</div>
            <div class="banner">BANNER</div>
        </div>
        <div id="footer">FOOTER</div>

    </div>        
</body>
</html>