<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            
            border: 5px solid #ff6a00;

            background-color: black;
            color: seashell;
            font-weight: bold yellow;
        }
        #con1 {
            background-color: springgreen;
        }
        #con2 {
            /* border-style: 10px dashed #00ff21; */
            border-style: 10px dashed #00ff21;
            
        }
        #con3 {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="con1">서울산업진흥원</div>
    <div id="con2">서울산업진흥원</div>
    <div id="con3">서울산업진흥원</div>

</body>
</html>