<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        #header{
            width:500px;
            background-color: #ffd800;
            border: 1px solid #808080;
            text-align: center;
        }
        #wrap{
            width:500px;
            background-color: #66dbf6;
            border:2px solid #808080;
            text-align:center;
            /* overflow: hidden; */
        }
        #content{
            width:350px;
            border: 1px solid red;
            float:left;
        }
        /* #side_banner{
            border: 1px solid red;
            float: right;
        } */
        #footer{
            clear:both;
            width: 500px;
            background-color: #ffd800;
            text-align: center;
            border: 3px sold #808080;
            text-align: center ;
        }
        .menu1{
            color: blue;
            font-weight: bold;
            font-size: 10px;
        }
        .menu3, .nenu5{
            font-size: 40px;
        }
        ul li .menu{
            columns: #350a5b;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>

    </div>
    <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu1">          menu1        </li>
                <li class="menu>          menu        </li>
                <li class="menu3>          menu3        </li>
                <li class="menu>          menu        </li>
                <li class="menu>          menu        </li>
            </ul>
        </div>

        <div id="side_banner">
            <h1>BANNER</h1>
            <a href="http://www.sba.seoul.kr"></a>
            <img src="../ch03/Navi_dr.png" alt="">
        </div>

        <div id="footer">
            <h1>FOOTER</h1>
            <ul>
                <li class="menu">    menu            </li>
            </ul>
        </div>
    </div>

    

</body>
</html>