<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 400px;
            border: 2px solid #cccccccc;
        }
        p:nth-child(1){
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            text-decoration-color: gray;
            text-decoration-line: underline;
        }
        p:nth-child(2){
            font-weight: bold;
        }
        p:nth-child(3){
            
        }
        p:nth-child(4){
            /* line-height:100px; */
            text-align: right;   
            padding: 2px;
        }
        p:nth-child(6){
            text-align: center;
            font-size: 2em;
            
        }
        hr{
            margin: 5px;
        }
        a{
            text-decoration: none;
            line-height: 50px;
        }        
    </style>
</head>
<body>
    <div>
        <p>HTML5, CSS3 Document</p>
        <p>To. all member</p>
        <p>html5, CSS3 study is very easy html5, CSS3 study is very easy html5, CSS3 study is very easy</p>
        <p>From. SBA</p>
        <hr />
        <p><a href="http://sba.seoul.kr" target="_blank">서울산업진흥원</a></p>

        
    </div>

</body>
</html>