<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      div {
                width:100px; height:100px;
                opacity:0.7;
            }

       div:nth-child(1) {
           background-color:#ff0000;
           opacity: 0.5 ;
           position:fixed;
           top:0;
           left:0;
       }
       div:nth-child(2){
           background-color: green;
           opacity: 0.5 ;
            position: fixed;
            top: 50px;
            left: 50px;
       }
       div:nth-child(3){
           background-color: blue;
           opacity: 0.5 ;
            position: fixed;
            top: 100px;
            left: 100px;

       }

       #wrap{
        width: 300px;
        
       }
       #wrap .content{

       }    



    </style>


</head>
<body>

    <div></div>
    <div></div>
    <div></div>

    <div id="wrap">
        <div class="content"></div>
    </div>



</body>
</html>