<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 1000px;
            height: 110px;
            margin: 30px auto;
            overflow: hidden;

            border: 2px solid rgb(207, 204, 204);
        }
        #wrap div{
            width: 190px;
            height: 100px;
            line-height: 100px;
            float: left;
            

            margin: 4px 4px 4px 4px;

            border: 2px solid rgb(201, 197, 197);
            border-left-style:hidden ;
            border-right-style:hidden ;

            font-size: 15px;
            text-align:center ;
           
        }
        #wrap div:nth-child(1){
            
        }
        #wrap div:nth-child(1){
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>menu1</div>
        <div>menu2</div>
        <div>menu3</div>
        <div>menu4</div>
        <div>menu5</div>
    </div>    
</body>
</html>