<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrap{
     width: 800px;
     height: 350px;
     overflow: hidden;
     border: 1px solid gray;
     
    }
    #wrap #imgbox{
        width: 250px;
        float:left;
    }
    img{
        width: 80%;
        
    }
    #doc{
        width: 480px;
        float: left;
        font-family: '맑은고딕';
    }
    #doc p:nth-child(1){
        font-weight: bold;
        line-height: 20px;
        
    }
    #link{
        width: 200px;
        margin: 20px;
    }
    span{
        font-weight: bold;
        color: red;
    }
</style>

<body>
    <div id="wrap">
        <div id="imgbox">
            <img src= "./book.png">
        </div>


        <div id="doc">
            <p>웹 디자인 트렌드를 따라잡는 비법 대공개!</p>
            <p> 그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다. 이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다. 바로 코딩을 이용한 웹 디자인이다.</p>
            <p>    <span>이 책은 HTML과 CSS에 대한 기초적인 내용만 알고 있다면 누구든 쉽게 코딩으로 여러 기기에 대응할 수 있는 웹 디자인을 만들 수 있도록 기획되었다.</span>
                 jQuery를 몰라도 된다. jQuery 플러그인을 가져다 사용할 수 있는 방법을 소스 한 줄 한 줄 자세하고 친절하게 설명해 놓았으니까!
            </p>
        </div>

        <div id="link">
            <a href="#">[책 자세히 보기]</a>
        </div>        

    </div>
</body>
</html>