<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 50px;
            border: 1px solid gray;
            background-color: gray;
        }
        #wrap{
            height: 300px;
            background: none;
            position: relative;
        }
        #con1{
            width:100px;
            height:100px ;
            position: absolute;
            z-index: 1;
            margin: 5px;
            background-color: red;
            border: 3px dashed green;
        }
        #con2{
            width: 100px;
            height: 100px;
            position: absolute;
            top:50px;
            left: 50px;
            z-index: 0.5;
            margin: 5px;
            background-color: yellow;
            border: 3px dashed green;
        }
    </style>
</head>
<body>
    <div>
        <div>HEADER</div>
        <div id="wrap">
            <div id="con1">content1</div>
            <div id="con2">content2</div>
        </div>
        <div>FOOTER</div>
    </div>
</body>
</html>