<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 50px;
            border: 1px solid gray;
            background-color: gray;
        }
        #wrap{
            height: 300px;
            position: relative;
            /* background-color: none;     */
            background: none;
        }
        #content1{
            width: 100px;height: 100px;
            background-color: red;
            border: 3px dashed green;
            position: absolute;
            top:0px; left:0px;
            margin: 5px;
            z-index: 20;
        }
        #content2{
            width: 100px;height: 100px;
            background-color: yellow;
            border: 3px dashed green;
            position: absolute;
            top:50px; left:50px;

        }
    </style>
</head>
<body>
    <div>HEADER</div>
    <div id="wrap">
        <div id="content1">content1</div>
        <div id="content2">content2</div>
    </div>
    <div>FOOTER</div>
</body>
</html>