<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #contain{
            width: 800;
            border:1px solid gray;
        }
        #header{
            height: 50px;
            background-color: gray;
        }
        #wrap{
            height: 200px;
            position: relative;

        }
        #content1{
            width: 100px; height: 100px;
            background-color: red;
            border: 2px dashed green;

            position: absolute; top: 20px;    left: 20px;
            z-index:50px;
        }

        #content2{  
            width: 100px; height: 100px;
            background-color: yellow;
            border: 2px dashed green;        

            position: absolute; top : 50px;    left: 50px;
            z-index: 50px;


        }
        #footer{
            height: 50px;
            background-color: gray;

        }
    </style>

</head>
<body>
    <div id="containe">
        <div id="header">HEADER</div>
        <div id="wrap">
            <div id="content1"></div>
            <div id="content2"></div>
        </div>
        <div id="footer">FOOTER</div>

    </div>
</body>
</html>