<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: url(../ch27-----/images/bg0.jpg) no-repeat fixed;
            background-size:cover ;
            height: 1500px;
        }
        @media screen and ( max-width: 320px){
            #wrap{
                background: url(../ch27-----/images/bg3.jpg) no-repeat fixed;
                background-size:cover ;
                width:100%;
                height: 1500px;
            }

        }
        @media screen and ( min-width: 320px) and (max-width: 768px){
            #wrap{
                background: url(../ch27-----/images/bg2.jpg) no-repeat fixed;
                background-size:cover ;
                width:100%;
                height: 1500px;
            }
        }   
        @media screen and ( min-width: 769px) and (max-width: 1024px){
            #wrap{
                background: url(../ch27-----/images/bg1.jpg) no-repeat fixed;
                background-size:cover ;
                width:100%;
                height: 1500px;
            }    
        }        

    </style>
</head>
<body>
    <div id="wrap">

    </div>
</body>
</html>